<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>89b07036-97c4-4987-9a22-6a122ab19afa</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Interation.iRepeater.App_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="Css\Index.css" />
    <Content Include="Css\Video.css" />
    <Content Include="Data\Settings.db" />
    <Content Include="Data\Products.db" />
    <Content Include="Images\2012073014290425.jpg" />
    <Content Include="Images\back_right.png" />
    <Content Include="Images\bg.jpg" />
    <Content Include="Images\button.png" />
    <Content Include="Images\C.png" />
    <Content Include="Images\circle.png" />
    <Content Include="Images\Clear.png" />
    <Content Include="Images\cloud.png" />
    <Content Include="Images\cloud1.png" />
    <Content Include="Images\cloud2.png" />
    <Content Include="Images\FooterBackground.jpg" />
    <Content Include="Images\Gradual.jpg" />
    <Content Include="Images\HeaderBackground.jpg" />
    <Content Include="Images\holder.png" />
    <Content Include="Images\L1.png" />
    <Content Include="Images\Loading.gif" />
    <Content Include="Images\L.png" />
    <Content Include="Images\loading1.gif" />
    <Content Include="Images\logo.png" />
    <Content Include="Images\Outcrop.png" />
    <Content Include="Images\Play.png" />
    <Content Include="Images\Player.png" />
    <Content Include="Images\PlayNav.png" />
    <Content Include="Images\popup.png" />
    <Content Include="Images\R.png" />
    <Content Include="Images\repeat.png" />
    <Content Include="Images\Search.png" />
    <Content Include="Images\sliderbarBackground.png" />
    <Content Include="Images\sliderbarForeground.png" />
    <Content Include="Images\smalllogo.png" />
    <Content Include="Images\splashscreen.png" />
    <Content Include="Images\Stars.png" />
    <Content Include="Images\storelogo.png" />
    <Content Include="Images\VerticalGradient.png" />
    <Content Include="Images\VideoBackground.png" />
    <Content Include="Images\wood.jpg" />
    <Content Include="Images\wood1.jpg" />
    <Content Include="Images\wood2.jpg" />
    <Content Include="Images\X.png" />
    <Content Include="Images\YellowFeather.png" />
    <Content Include="Images\VideoBackground.jpg" />
    <Content Include="Css\Global.css" />
    <Content Include="Index.html" />
    <Content Include="Js\Base\Core\Config.js" />
    <Content Include="Js\Base\Foundation\FileSystem.js" />
    <Content Include="Js\Base\Service\ConsoleService.js" />
    <Content Include="Js\Base\Service\SettingService.js" />
    <Content Include="Js\cordova-2.5.0.js" />
    <Content Include="Js\jquery-1.8.2-win8-1.0.min.js" />
    <Content Include="Js\jquery-1.9.1.min.js" />
    <Content Include="Js\jquery.draggazilla.js" />
    <Content Include="Js\jquery.extensions.js" />
    <Content Include="Js\jquery.fileSystem.js" />
    <Content Include="Js\jquery.slider.js" />
    <Content Include="Js\Modules\Index.js" />
    <Content Include="Js\Modules\Video.js" />
    <Content Include="Resources\Images\1-120225132335.jpg" />
    <Content Include="Resources\Images\F201206111000432486213364.jpg" />
    <Content Include="Resources\Images\Gradual.jpg" />
    <Content Include="Resources\Images\thCA14OF2N.jpg" />
    <Content Include="Resources\Images\thCA2T5GFB.jpg" />
    <Content Include="Resources\Images\thCAFQ90VW.jpg" />
    <Content Include="Resources\Images\thCAJXIG7O.jpg" />
    <Content Include="Resources\Images\U1TwgCmtW_1290257963.jpg" />
    <Content Include="Resources\Subtitles\1\en-us.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Resources\Videos\1\1.mp4" />
    <Content Include="Resources\Videos\1\a.m4v" />
    <Content Include="Video.html" />
    <None Include="Interation.iRepeater.App_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>